{% extends 'teacher/base.html' %}
{% load staticfiles %}
{% block content %}

<!-- Page Heading -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            Доступы студентов курса
            <small>Изменить доступ студентов к контенту курсов</small>
        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-suitcase"></i> <a href="/teaching">Учитель</a>
            </li>
            <li>
                <i class="fa fa-compass"></i> {{ course.title }}
            </li>
            <li class="active">
                <i class="fa fa-fw fa-comment"></i> Доступы
            </li>
        </ol>
    </div>
</div>
<!-- /.row -->
<table class="dcf-table dcf-table-bordered dcf-table-striped dcf-w-100%">
    <thead>
    <tr>
        <th class="dcf-txt-center" data-label="Имя" scope="col">Имя</th>
        <th class="dcf-txt-center" data-label="Фамилия" scope="col">Фамилия</th>
        <th class="dcf-txt-center" data-label="Email" scope="col">Email</th>
        <th class="dcf-txt-center" data-label="Tier1" scope="col">Tier1</th>
        <th class="dcf-txt-center" data-label="Tier2" scope="col">Tier2</th>
    </tr>
    </thead>
    <tbody>
    {% for student in students %}
    <tr>
        <td class="dcf-txt-center" data-label="Имя">{{ student.user.first_name }}</td>
        <td class="dcf-txt-center" data-label="Фамилия">{{ student.user.last_name }}</td>
        <td class="dcf-txt-center" data-label="Email">{{ student.user.email }}</td>
        {% csrf_token %}
        <td class="dcf-txt-center" data-label="Tier1">
            <input type="checkbox" class="tiercheck" data-tier="1" data-student="{{student.student_id}}"
                   id="student_checkbox_tier1_{{student.student_id}}"
                   name="student_checkbox_tier1_{{student.student_id}}" value="Tier1"
                   style="width: 20px; height: 20px; align-items: center"
                   {% if student in tier1_students %}
                   checked
                   {% endif %}>
        </td>
        <td class="dcf-txt-center" data-label="Tier2">
                <input type="checkbox" class="tiercheck" data-tier="2" data-student="{{student.student_id}}"
                       id="student_checkbox_tier2_{{student.student_id}}"
                       name="student_checkbox_tier2_{{student.student_id}}" value="Tier2"
                       style="width: 20px; height: 20px; align-content: center"
                       {% if student in tier2_students %}
                       checked
                       {% endif %}>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<script>
    $('.tiercheck').change(function () {
        if ($(this).prop("checked")) {
            var isChecked = 1;
            var student_id = $(this).attr('data-student');
            var tier = $(this).attr('data-tier')
            $.ajax({
                type: 'GET',
                url: 'access_set',
                data: {event_status: isChecked, student_id: student_id, tier: tier}
            });
            console.log(isChecked, student_id)
        } else {
            var isChecked = 0;
            var student_id = $(this).attr('data-student');
            var tier = $(this).attr('data-tier')
            $.ajax({
                type: 'GET',
                url: 'access_set',
                data: {event_status: isChecked, student_id: student_id, tier: tier}
            });
            console.log("Not Checked")
        }
    })
</script>
<!-- All Univerity of Nebraska-Lincoln Web Framework code is the property of UComm/ITS Digital Experience Group
and the UNL Web Developer Network. -->

<!-- place the contents of this css file, in the <head></head> of your html page when using
the responsive table generator code on sites not in UNLcms or the UNL.edu framework -->

<style>


    :root {
        --bg-table-stripe: #f6f6f5;
        --b-table: #e3e3e2;
        --caption: #242423;
    }

    table {
        background-color: transparent;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vw;
        width: 100%;
        padding: 20px;
    }

    th {
        text-align: left
    }

    .dcf-txt-center {
        text-align: center !important
    }

    .dcf-txt-left {
        text-align: left !important
    }

    .dcf-txt-right {
        text-align: right !important
    }

    .dcf-table caption {
        color: var(--caption);
        font-size: 1.13em;
        font-weight: 700;
        padding-bottom: .56rem
    }

    .dcf-table thead {
        font-size: .84em
    }

    .dcf-table tbody {
        border-bottom: 1px solid var(--b-table);
        border-top: 1px solid var(--b-table);
        font-size: .84em
    }

    .dcf-table tfoot {
        font-size: .84em
    }

    .dcf-table td, .dcf-table th {
        padding-right: 1.78em
    }

    .dcf-table-bordered, .dcf-table-bordered td, .dcf-table-bordered th {
        border: 1px solid var(--b-table)
    }

    .dcf-table-bordered td, .dcf-table-bordered th, .dcf-table-striped td, .dcf-table-striped th {
        padding-left: 1em;
        padding-right: 1em
    }

    .dcf-table-bordered tr:not(:last-child), .dcf-table-striped tr:not(:last-child) {
        border-bottom: 1px solid var(--b-table)
    }

    .dcf-table-striped tbody tr:nth-of-type(2n) {
        background-color: var(--bg-table-stripe)
    }

    .dcf-table thead td, .dcf-table thead th {
        padding-bottom: .75em;
        vertical-align: bottom
    }

    .dcf-table tbody td, .dcf-table tbody th, .dcf-table tfoot td, .dcf-table tfoot th {
        padding-top: .75em;
        vertical-align: top
    }

    .dcf-table tbody td, .dcf-table tbody th {
        padding-bottom: .75em
    }

    .dcf-table-bordered thead th {
        padding-top: 1.33em
    }

    .dcf-wrapper-table-scroll {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        padding-bottom: 1em;
        position: relative;
        right: 50%;
        width: 100vw
    }

    @media only screen and (max-width: 42.09em) {
        .dcf-table-responsive thead {
            clip: rect(0 0 0 0);
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            width: 1px;
            white-space: nowrap
        }

        .dcf-table-responsive tr {
            display: block
        }

        .dcf-table-responsive td {
            -webkit-column-gap: 3.16vw;
            -moz-column-gap: 3.16vw;
            column-gap: 3.16vw;
            display: grid;
            grid-template-columns: 1fr 2fr;
            text-align: left !important
        }

        .dcf-table-responsive.dcf-table-bordered, .dcf-table-responsive.dcf-table-bordered thead th {
            border-width: 0
        }

        .dcf-table-responsive.dcf-table-bordered tbody td {
            border-top-width: 0
        }

        .dcf-table-responsive:not(.dcf-table-bordered) tbody tr {
            padding-bottom: .75em
        }

        .dcf-table-responsive:not(.dcf-table-bordered) tbody td {
            padding-bottom: 0
        }

        .dcf-table-responsive:not(.dcf-table-bordered):not(.dcf-table-striped) tbody td {
            padding-right: 0
        }

        .dcf-table-responsive.dcf-table-bordered tbody tr:last-child td:last-child {
            border-bottom-width: 0
        }

        .dcf-table-responsive tbody td:before {
            content: attr(data-label);
            float: left;
            font-weight: 700;
            padding-right: 1.78em
        }
    }

    .dcf-overflow-x-auto {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch
    }

</style>
{% endblock content %}